# spring-boot-with-spark

./: README.md  pom.xml
spark/: pom.xml
spark/src/main/resources/: logback.xml
spark/src/main/scala/com/yankaizhang/bootspark/spark/: SparkApplication.scala
src/main/java/com/yankaizhang/bootspark/: BootSparkApplication.java  InjectSparkContext.java  ItemCollaborateFilter.java  SparkAspect.java  SparkContextArgumentResolver.java  SparkController.java  UserCollaborateFilter.java  WebMvcConfig.java
src/main/java/com/yankaizhang/bootspark/controller/: MySparkController.java
src/main/java/com/yankaizhang/bootspark/service/: ISparkService.java
src/main/java/com/yankaizhang/bootspark/service/impl/: ISparkServiceImpl.java
src/main/resources/: application.yml
src/main/scala/com/yankaizhang/bootspark/: ScalaApplication.scala  WordCount.scala
src/test/java/com/yankaizhang/bootspark/: BootSparkApplicationTests.java
web/: pom.xml
web/src/main/java/com/yankaizhang/bootspark/web/: WebApplication.java
web/src/main/resources/: application.yml
