<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
    </parent>

    <groupId>com.yankaizhang</groupId>
    <artifactId>boot-spark</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>boot-spark</name>
    <description>SpringBoot + SparkScala Example Project</description>


    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>spark</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.12.10</scala.version>
        <spark.version>3.0.3</spark.version>
    </properties>

</project>
